{
  "expo": {
    "name": "proyecto",
    "slug": "proyecto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo21.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pablo44.proyecto",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.YOUR_IOS_CLIENT_ID" 
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo21.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pablo44.proyecto"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo21.png"
    },
    "plugins": [
      "expo-router",
      [
        "@react-native-google-signin/google-signin",
        {
          "scopes": ["profile", "email"],
          "webClientId": "731806955770-iq18vumkbti2emeddin5rlb92fo0gu0h.apps.googleusercontent.com",
          "androidClientId": "731806955770-rdn2614jodtaludlj2lk6js6qti4ulr5.apps.googleusercontent.com",
          "offlineAccess": true,
          "iosUrlScheme": "com.googleusercontent.apps.YOUR_IOS_CLIENT_ID"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4966c2ec-309b-47cf-8c7e-1b4c59cc4d8b"
      }
    },
    "owner": "pablo44"
  }
}
